# MatriceCompetente

./: SecurityScript.sql  TODOS.txt  expleoUser.sql  expleodb.sql  pom.xml
src/main/java/com/expleo/webcm/aspects/: WebCMLoggingAspect.java
src/main/java/com/expleo/webcm/aspepcts/: WebCMLoggingAspect.java
src/main/java/com/expleo/webcm/config/: CommonsFileUploadConfig.java  CustomAuthenticationSuccessHandler.java  DataSourceConfig.java  Guard.java  HibernateSearchExpleoUserConfig.java  HibernateSearchIndexConfig.java  SecurityConfig.java  SecurityDataSourceConfig.java  SecurityWebApplicationInitializer.java  SpringMailConfig.java  TransactionManagerController.java  WebDispatcherServletInitializer.java  WebMVCImplConfig.java
src/main/java/com/expleo/webcm/controllers/: AdminController.java  EmployeeController.java  HomeController.java  LeadersController.java  RetexController.java  UserAccesController.java  WebCMController.java  webCMController.java
src/main/java/com/expleo/webcm/dao/: ChatbotDAO.java  ChatbotDAOImpl.java  HistoryDAO.java  HistoryDAOImpl.java  ProiectDAO.java  ProiectDAOImpl.java  ProiectDao.java  ProiectDaoImpl.java  RetexDAO.java  RetexDAOImpl.java  SearchDAO.java  SearchDAOImpl.java  SkillDAO.java  SkillDAOImpl.java  SkillDao.java  SkillDaoImpl.java  UserDAO.java  UserDAOImpl.java  UserSearchDAO.java  UserSkillDAO.java  UserSkillDAOImpl.java
src/main/java/com/expleo/webcm/entity/expleodb/: History.java  Proiect.java  ProiectSkill.java  ProiectSkillId.java  Record.java  Skill.java  Solution.java  UserExpleo.java  UserProiect.java  UserProiectId.java  UserSkill.java  UserSkillId.java
src/main/java/com/expleo/webcm/entity/securitydb/: LoginRoles.java  LoginUser.java
src/main/java/com/expleo/webcm/helper/: BcryptPasswordGenerator.java  BcryptPasswordHelper.java  CreateMatrixTeam.java  CreatePdf.java  HistoryCluster.java  HistoryForWeb.java  HistoryForWebUtil.java  JavaPdfHelloWorld.java  MatrixTeamMember.java  Password.java  PasswordValidator.java  Principal.java  PrintMatrixTeam.java  RecordSolution.java  UniqueCodProiect.java  UniqueCodProiectValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueNumarMatricol.java  UniqueNumarMatricolValidator.java  ValidateResponse.java
src/main/java/com/expleo/webcm/service/: ChatbotService.java  ChatbotServiceImpl.java  HibernateSearchService.java  HistoryService.java  HistoryServicesImpl.java  MailService.java  ProiectService.java  ProiectServiceImpl.java  RetexService.java  RetexServiceImpl.java  SearchService.java  SearchServiceImpl.java  SkillMailService.java  SkillService.java  SkillServiceImpl.java  UserService.java  UserServiceImpl.java  UserSkillService.java  UserSkillServiceImpl.java
src/main/resources/: emailConfig.properties  loginsecurity-mysql.properties  messages.properties  persistance-mysql.properties
src/main/webapp/WEB-INF/view/: accessDenied.jsp  add-user.jsp  addEmpToProj.jsp  admin_add-user.jsp  admin_addSkill.jsp  admin_admin.jsp  admin_header.jspf  admin_search-update-user.jsp  admin_update-user.jsp  cmptMat.jsp  currentProj.jsp  detaliiProiect.jsp  dropdownMatrix.jsp  footer.jspf  forgotPassword.jsp  header.jspf  home.jsp  leaders.jsp  leadersAddNewProject.jsp  leadersHeader.jspf  leaders_addEmpToProj.jsp  leaders_addSkillsToProj.jsp  leaders_detaliiProiect.jsp  leaders_freeProjects.jsp  leaders_home.jsp  leaders_leaders.jsp  leaders_leadersAddNewProject.jsp  leaders_leadersHeader.jspf  list-customers.jsp  login.jsp  navigation.jspf  personalHistory.jsp  personalProfile.jsp  personalProfile_AddNewEvaluation.jsp  plain-login.jsp  resetPassword.jsp  retex.jsp  retexAddNewRetex.jsp  retexIndex.jsp  retexSearchResult.jsp  (+12 more)
src/main/webapp/resources/css/: add-customer-style.css  addRetexForm.css  header&footer.css  navbar.css  searchBar.css  split-screen.css  style.css  tabs.css
src/main/webapp/resources/js/: choices.js  lineChart.js  radar.js  radarForTeam.js  text-format.js
src/main/webapp/resources/js/jcollapsible/: index.html
