#mail.server.host=smtp.office365.com
#mail.server.port=587
mail.server.protocol=smtp
#mail.server.username=xx
#mail.server.password=xx

mail.server.host=smtp.gmail.com
mail.server.port=587
#mail.server.port=465


mail.server.username=testmailhtsr@gmail.com
mail.server.password=ovuxgiawjajnopht

mail.server.properties.mail.smtp.ssl.trust=smtp.gmail.com
mail.server.properties.mail.smtp.auth=true
mail.server.properties.mail.smtp.starttls.enable=true
mail.server.properties.mail.smtp.starttls.required=true