#
#        JDBC connection properties
#
logsec.jdbc.driver=com.mysql.cj.jdbc.Driver
logsec.jdbc.url=jdbc:mysql://localhost:3306/webcm_security
logsec.jdbc.user=root
logsec.jdbc.password=mysql

#
#        Connection pool prop
#
logsec.javax.persistence.validation.mode=NONE
logsec.connection.pool.initialPoolSize=15
logsec.connection.pool.minPoolSize=15
logsec.connection.pool.maxPoolSize=150
logsec.connection.pool.maxIdleTime=3000
logsec.connection.pool.acquireIncrement=5

#
# Hibernate properties
#
logsec.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logsec.hibernate.show_sql=true
logsec.hibernate.packagesToScan=com.expleo.webcm.entity.securitydb