<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
    <head>
        <title>Expleo webCM</title>

            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

            <link rel="stylesheet" href="resources/css/style.css">

            <link rel="stylesheet" href="resources/css/header&footer.css">

            <link rel="stylesheet" href="resources/css/main.css">

            <link rel="stylesheet" href="resources/css/util.css">

            <link rel="stylesheet" href="resources/css/navbar.css">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body>

    <div class="fixed-header">
        <div class="container">
            <nav id="hdr">
                <a href="#">Expleo</a>
                <a href="#">About</a>
            </nav>
        </div>
    </div>