<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
    <head>
        <title>Expleo webCM</title>

            <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
                <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" />
                <link rel="stylesheet" href="/resources/css/tabs.css"/>

            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

            <link rel="stylesheet" href="/resources/css/style.css">

            <link rel="stylesheet" href="/resources/css/header&footer.css">

            <link rel="stylesheet" href="/resources/css/main.css">

            <link rel="stylesheet" href="/resources/css/util.css">

            <link rel="stylesheet" href="/resources/css/navbar.css">

            <link rel="stylesheet" href="/resources/css/split-screen.css">

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

            <script type="text/javascript" src="/resources/js/radar.js">
                            </script>

            <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    </head>

    <%@ include file="navigation.jspf"%>
<body>

    <div class="ownBody">
