<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ taglib prefix="core" uri="http://java.sun.com/jsp/jstl/core"%>

<html>
    <head>
        <title>Expleo webCM</title>

            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
            <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>--%>
            <script type="text/javascript" src="/resources/js/radar.js"></script>
            <script type="text/javascript" src="/resources/js/radarForTeam.js"></script>
            <script type="text/javascript" src="/resources/js/plotly-latest.min.js"></script>
            <%--<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>--%>
            <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>--%>
            <link rel="stylesheet"
                  href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/3.1.0/css/font-awesome.min.css" />
            <link rel="stylesheet" href="/resources/css/tabs.css"/>
            <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet"
                  id="bootstrap-css">
            <link rel="stylesheet" href="/resources/css/style.css">
            <link rel="stylesheet" href="/resources/css/header&footer.css">
<%--            <link rel="stylesheet" href="/resources/css/main.css">
            <link rel="stylesheet" href="/resources/css/util.css">--%>
            <link rel="stylesheet" href="/resources/css/navbar.css">
            <link rel="stylesheet" href="/resources/css/split-screen.css">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
               integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <link rel="shortcut icon" type="image/png" href="/resources/favicon.png"/>

    </head>

    <%@ include file="navigation.jspf"%>

    <script>
    function loadWebCM() {
        $("#tab1").click();

        return false;
    }
    </script>

<body>

    <div class="ownBody">
