<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib prefix="security" uri="http://www.springframework.org/security/tags" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<%-- This page represents the navigation bar
   It comprises paths to javascript libraries and also to css --%>
<nav class="navbar navbar-icon-top navbar-expand-lg navbar-dark bg-dark">
   <div class="navbar-brand" href="#">
      <svg id="logo" version="1.1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" x="0" y="0" width="100" height="50" viewBox="0, 0, 858.9, 283.46">
         <g id="Layer_1">
            <path d="M109.11,188.57 C101.57,188.57 95.47,182.46 95.47,174.93 L95.47,110.62 C95.47,103.09 101.58,96.98 109.11,96.98 L121.32,96.98 L121.32,72.63 L113.68,72.63 C90.18,72.63 71.13,91.68 71.13,115.18 L71.13,170.36 C71.13,193.86 90.18,212.91 113.68,212.91 L121.32,212.91 L121.32,188.57 L109.11,188.57 z" fill="#6846C6"></path>
            <path d="M750.31,96.97 C757.85,96.97 763.95,103.08 763.95,110.61 L763.95,174.92 C763.95,182.45 757.84,188.56 750.31,188.56 L738.1,188.56 L738.1,212.9 L745.74,212.9 C769.24,212.9 788.29,193.85 788.29,170.35 L788.29,115.17 C788.29,91.67 769.24,72.62 745.74,72.62 L738.1,72.62 L738.1,96.96 L750.31,96.96 z" fill="#6846C6"></path>
            <path d="M255.79,150.31 C255.79,127.27 239.54,113.16 218.5,113.16 C196.66,113.16 180.28,128.61 180.28,150.05 C180.28,171.36 196.39,186.94 221.16,186.94 C234.08,186.94 244.07,182.94 250.72,175.35 L239.67,163.36 C234.74,168.02 229.28,170.29 221.69,170.29 C210.77,170.29 203.18,164.83 201.18,155.91 L255.38,155.91 C255.53,154.17 255.79,151.91 255.79,150.31 z M200.93,143.79 C202.4,134.6 209.19,128.88 218.64,128.88 C227.96,128.88 234.75,134.74 236.22,143.79 L200.93,143.79 z" fill="#6846C6"></path>
            <path d="M345.72,185.87 L318.02,149.25 L344.65,114.22 L322.55,114.22 L306.97,135.13 L291.79,114.22 L268.48,114.22 L295.11,149.78 L267.55,185.87 L290.19,185.87 L306.43,163.9 L322.15,185.87 z" fill="#6846C6"></path>
            <path d="M407.15,113.16 C397.56,113.16 389.84,116.22 384.64,122.48 L384.64,114.22 L364.8,114.22 L364.8,211.7 L385.57,211.7 L385.57,178.28 C390.9,184.14 398.22,186.94 407.14,186.94 C427.25,186.94 442.83,172.56 442.83,150.05 C442.83,127.54 427.25,113.16 407.15,113.16 z M403.55,169.89 C393.16,169.89 385.31,162.43 385.31,150.05 C385.31,137.67 393.17,130.21 403.55,130.21 C413.93,130.21 421.79,137.67 421.79,150.05 C421.79,162.43 413.94,169.89 403.55,169.89 z" fill="#6846C6"></path>
            <path d="M464.13,87.06 L484.9,87.06 L484.9,185.87 L464.13,185.87 z" fill="#6846C6"></path>
            <path d="M580.33,150.31 C580.33,127.27 564.08,113.16 543.04,113.16 C521.2,113.16 504.82,128.61 504.82,150.05 C504.82,171.36 520.93,186.94 545.7,186.94 C558.62,186.94 568.61,182.94 575.26,175.35 L564.21,163.36 C559.28,168.02 553.82,170.29 546.23,170.29 C535.31,170.29 527.72,164.83 525.72,155.91 L579.92,155.91 C580.06,154.17 580.33,151.91 580.33,150.31 z M525.46,143.79 C526.93,134.6 533.72,128.88 543.17,128.88 C552.49,128.88 559.28,134.74 560.75,143.79 L525.46,143.79 z" fill="#6846C6"></path>
            <path d="M635.72,113.16 C612.95,113.16 596.3,128.47 596.3,150.05 C596.3,171.62 612.95,186.94 635.72,186.94 C658.49,186.94 675,171.63 675,150.05 C675,128.47 658.49,113.16 635.72,113.16 z M635.72,169.89 C625.33,169.89 617.34,162.43 617.34,150.05 C617.34,137.67 625.33,130.21 635.72,130.21 C646.11,130.21 653.96,137.67 653.96,150.05 C653.96,162.43 646.11,169.89 635.72,169.89 z" fill="#6846C6"></path>
         </g>
      </svg>
   </div>
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
   <span class="navbar-toggler-icon"></span>
   </button>
   <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
         <li class="nav-item active">
            <a class="nav-link" href="${pageContext.request.contextPath}/">
            <i class="fa fa-home"></i>
            Home
            <span class="sr-only">(current)</span>
            </a>
         </li>
         <!--      <li class="nav-item">-->
         <!--        <a class="nav-link" href="#">-->
         <!--          <i class="fa fa-envelope-o">-->
         <!--            <span class="badge badge-danger">11</span>-->
         <!--          </i>-->
         <!--          Link-->
         <!--        </a>-->
         <!--      </li>-->
         <!--      <li class="nav-item">-->
         <!--        <a class="nav-link disabled" href="#">-->
         <!--          <i class="fa fa-envelope-o">-->
         <!--            <span class="badge badge-warning">11</span>-->
         <!--          </i>-->
         <!--          Disabled-->
         <!--        </a>-->
         <!--      </li>-->
         <!--      <li class="nav-item dropdown">-->
         <!--        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">-->
         <!--          <i class="fa fa-envelope-o">-->
         <!--            <span class="badge badge-primary">11</span>-->
         <!--          </i>-->
         <!--          Dropdown-->
         <!--        </a>-->
         <!--        <div class="dropdown-menu" aria-labelledby="navbarDropdown">-->
         <!--          <a class="dropdown-item" href="#">Action</a>-->
         <!--          <a class="dropdown-item" href="#">Another action</a>-->
         <!--          <div class="dropdown-divider"></div>-->
         <!--          <a class="dropdown-item" href="#">Something else here</a>-->
         <!--        </div>-->
         <!--      </li>-->
         <!--    </ul>-->
         <!--    <ul class="navbar-nav ">-->
         <!--      <li class="nav-item">-->
         <!--        <a class="nav-link" href="#">-->
         <!--          <i class="fa fa-bell">-->
         <!--            <span class="badge badge-info">11</span>-->
         <!--          </i>-->
         <!--          Test-->
         <!--        </a>-->
         <!--      </li>-->
         <!--      <li class="nav-item">-->
         <!--        <a class="nav-link" href="#">-->
         <!--          <i class="fa fa-globe">-->
         <!--            <span class="badge badge-success">11</span>-->
         <!--          </i>-->
         <!--          Test-->
         <!--        </a>-->
         <!--      </li>-->
      </ul>
      <ul class="navbar-nav">
         <li class="nav-item">
            <span class="">
            <%--<form:form action="${pageContext.request.contextPath}/logout"
               method="POST">
               <input type="submit" value="Logout" class="btn btn-danger my-2 my-sm-0"/>
               </form:form>--%>
            <button class="fa fa-sign-out btn btn-danger" onclick="window.location.href='/logout'"> Log out</button>
            </span>
         </li>
      </ul>
   </div>
</nav>
